# Ignore modified timestamps (instead you get the date downloaded)
--no-mtime

# Remove special characters from filename
--restrict-filenames

# Art work
#--embed-thumbnail
--write-thumbnail
#--add-metadata

# Prefer ffmpeg for post processing
--prefer-ffmpeg
#--merge-output-formats
#--recode-video 'mp4'

# Audio formats
--audio-format 'mp3'
--audio-quality 0
