[Desktop Entry]
Name=MakeMKV
Type=Application
Comment=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
Exec=makemkv
TryExec=makemkv
Icon=mpv
Categories=Qt;AudioVideo;Video;
X-XFCE-Source=file:///usr/share/applications/makemkv-makemkv.desktop
Path=
Terminal=false
StartupNotify=false
