[Desktop Entry]
Name=alarmpi
Comment=Web Browser
Exec=firefox https://192.168.1.21
Icon=emblem-synchronizing
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop
Path=
StartupNotify=false
