<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=11;x=2420;y=16"/>
      <property name="background-style" type="uint" value="1"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="12"/>
        <value type="int" value="8"/>
        <value type="int" value="7"/>
        <value type="int" value="6"/>
        <value type="int" value="9"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="2"/>
        <value type="int" value="10"/>
        <value type="int" value="11"/>
        <value type="int" value="5"/>
        <value type="int" value="15"/>
        <value type="int" value="1"/>
        <value type="int" value="13"/>
      </property>
      <property name="size" type="uint" value="30"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="span-monitors" type="bool" value="true"/>
      <property name="length" type="double" value="10"/>
      <property name="enable-struts" type="bool" value="true"/>
    </property>
    <property name="dark-mode" type="bool" value="true"/>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-3" type="string" value="xfce4-verve-plugin"/>
    <property name="plugin-4" type="string" value="datetime"/>
    <property name="plugin-6" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="13792356092.desktop"/>
        <value type="string" value="15796904041.desktop"/>
        <value type="string" value="16475115351.desktop"/>
        <value type="string" value="16396498401.desktop"/>
        <value type="string" value="15962903791.desktop"/>
        <value type="string" value="16849075251.desktop"/>
        <value type="string" value="15042487421.desktop"/>
        <value type="string" value="16138037251.desktop"/>
      </property>
    </property>
    <property name="plugin-7" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="13792356444.desktop"/>
        <value type="string" value="14331335211.desktop"/>
        <value type="string" value="13938302191.desktop"/>
        <value type="string" value="13792356656.desktop"/>
        <value type="string" value="13792356393.desktop"/>
        <value type="string" value="13792356505.desktop"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="13792378628.desktop"/>
        <value type="string" value="15374782301.desktop"/>
        <value type="string" value="14770871061.desktop"/>
        <value type="string" value="13792378567.desktop"/>
        <value type="string" value="13801904571.desktop"/>
      </property>
    </property>
    <property name="plugin-9" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="13828012991.desktop"/>
        <value type="string" value="16427933251.desktop"/>
        <value type="string" value="15395480541.desktop"/>
        <value type="string" value="14495290051.desktop"/>
        <value type="string" value="14495625412.desktop"/>
        <value type="string" value="14495255701.desktop"/>
        <value type="string" value="13792397819.desktop"/>
        <value type="string" value="137923979110.desktop"/>
        <value type="string" value="137923981111.desktop"/>
        <value type="string" value="13919384691.desktop"/>
      </property>
    </property>
    <property name="plugin-10" type="string" value="cpugraph">
      <property name="update-interval" type="int" value="2"/>
      <property name="time-scale" type="int" value="0"/>
      <property name="size" type="int" value="30"/>
      <property name="mode" type="int" value="1"/>
      <property name="color-mode" type="int" value="1"/>
      <property name="frame" type="int" value="1"/>
      <property name="border" type="int" value="1"/>
      <property name="bars" type="int" value="1"/>
      <property name="per-core" type="int" value="0"/>
      <property name="tracked-core" type="int" value="0"/>
      <property name="in-terminal" type="int" value="0"/>
      <property name="startup-notification" type="int" value="1"/>
      <property name="load-threshold" type="int" value="0"/>
      <property name="smt-stats" type="int" value="0"/>
      <property name="smt-issues" type="int" value="0"/>
      <property name="per-core-spacing" type="int" value="1"/>
      <property name="command" type="string" value="xfce4-taskmanager"/>
      <property name="background" type="array">
        <value type="double" value="0.23921568627450981"/>
        <value type="double" value="0.2196078431372549"/>
        <value type="double" value="0.27450980392156865"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-1" type="array">
        <value type="double" value="0.50588235294117645"/>
        <value type="double" value="0.23921568627450981"/>
        <value type="double" value="0.61176470588235299"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-2" type="array">
        <value type="double" value="1"/>
        <value type="double" value="0"/>
        <value type="double" value="0"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-3" type="array">
        <value type="double" value="0"/>
        <value type="double" value="0"/>
        <value type="double" value="1"/>
        <value type="double" value="1"/>
      </property>
      <property name="bars-color" type="array">
        <value type="double" value="0.50588235294117645"/>
        <value type="double" value="0.23921568627450981"/>
        <value type="double" value="0.61176470588235299"/>
        <value type="double" value="1"/>
      </property>
      <property name="smt-issues-color" type="array">
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0"/>
        <value type="double" value="0"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-system" type="array">
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0.10000000000000001"/>
        <value type="double" value="0.10000000000000001"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-user" type="array">
        <value type="double" value="0.10000000000000001"/>
        <value type="double" value="0.40000000000000002"/>
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-nice" type="array">
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0.80000000000000004"/>
        <value type="double" value="0.20000000000000001"/>
        <value type="double" value="1"/>
      </property>
      <property name="foreground-iowait" type="array">
        <value type="double" value="0.20000000000000001"/>
        <value type="double" value="0.90000000000000002"/>
        <value type="double" value="0.40000000000000002"/>
        <value type="double" value="1"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="actions">
      <property name="appearance" type="uint" value="1"/>
      <property name="items" type="array">
        <value type="string" value="+lock-screen"/>
        <value type="string" value="+switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+shutdown"/>
        <value type="string" value="-restart"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-logout-dialog"/>
      </property>
    </property>
    <property name="plugin-2" type="string" value="xfce4-sensors-plugin"/>
    <property name="plugin-15" type="string" value="systray">
      <property name="names-ordered" type="array">
        <value type="string" value="blueman-tray"/>
        <value type="string" value="task manager"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="redshift-gtk"/>
        <value type="string" value="grip"/>
        <value type="string" value="vlc"/>
        <value type="string" value="thunar"/>
        <value type="string" value="gnome-mplayer"/>
        <value type="string" value="spideroakone"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="gmpc"/>
      </property>
      <property name="known-legacy-items" type="array">
        <value type="string" value="nw"/>
        <value type="string" value="ethernet network connection “wired connection 1” active"/>
        <value type="string" value="task manager"/>
        <value type="string" value="xfmpc"/>
        <value type="string" value="grip"/>
        <value type="string" value="thunar"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="gmpc"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="chrome_app_indicator_1"/>
        <value type="string" value="Slack1"/>
        <value type="string" value="Skype1"/>
        <value type="string" value="Element1"/>
        <value type="string" value="Signal1"/>
        <value type="string" value="chrome_status_icon_5"/>
        <value type="string" value="chrome_status_icon_4"/>
        <value type="string" value="chrome_status_icon_3"/>
        <value type="string" value="chrome_status_icon_2"/>
        <value type="string" value="chrome_status_icon_1"/>
        <value type="string" value="zoom"/>
        <value type="string" value="vlc"/>
        <value type="string" value="SpiderOakONE"/>
      </property>
    </property>
    <property name="plugin-1" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15376489271.desktop"/>
        <value type="string" value="15376490702.desktop"/>
        <value type="string" value="15376491113.desktop"/>
        <value type="string" value="15376491884.desktop"/>
      </property>
    </property>
    <property name="plugin-5" type="string" value="alsa"/>
    <property name="plugin-12" type="string" value="applicationsmenu">
      <property name="button-title" type="string" value=""/>
    </property>
    <property name="plugin-13" type="string" value="screenshooter"/>
  </property>
</channel>
